# accservermanager

./: .gitignore  .gitmodules  LICENSE  README.md  api-spec.yaml  pom.xml
api-spec/: README.md  api-spec.yaml
backend/: README.md  pom.xml
backend/assets/: application.properties
backend/src/main/java/grimsi/accservermanager/backend/annotation/: ValidAccVersion.java
backend/src/main/java/grimsi/accservermanager/backend/api/: InfoApi.java  LoginApi.java
backend/src/main/java/grimsi/accservermanager/backend/configuration/: FrontendConfiguration.java  RFC3339DateFormat.java
backend/src/main/java/grimsi/accservermanager/backend/controller/: EventsApiController.java  LoginApiController.java
backend/src/main/java/grimsi/accservermanager/backend/dto/: ConfigurationDto.java  ErrorDto.java  EventDto.java  InstanceDto.java  InstanceStatsDto.java  SessionDto.java  SettingsDto.java
backend/src/main/java/grimsi/accservermanager/backend/entity/: Configuration.java  Event.java  Instance.java  Session.java  Settings.java  User.java
backend/src/main/java/grimsi/accservermanager/backend/enums/: Car.java  EventType.java  Track.java
backend/src/main/java/grimsi/accservermanager/backend/error/: ApiError.java
backend/src/main/java/grimsi/accservermanager/backend/exception/: ApiException.java  ConflictException.java  IllegalInstanceStateException.java
backend/src/main/java/grimsi/accservermanager/backend/repository/: EventRepository.java
backend/src/main/java/grimsi/accservermanager/backend/security/: UserPrincipal.java
backend/src/main/java/grimsi/accservermanager/backend/service/: ContainerService.java  JsonSchemaService.java  StartupService.java  UserService.java  UtilityService.java
backend/src/main/java/grimsi/accservermanager/backend/validator/: AccVersionValidator.java  EventIdValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: 3rdpartylicenses.txt  es2015-polyfills.57f55fa9d54ee176de98.js  index.html  main.029f98f87673e1926b13.js  main.fce1e6fc68b49ebb949e.js  polyfills.7ff3fc35f9bdbaf81d86.js  styles.9ce911d26ab21a6d1df4.css  styles.db9cabc0be173bbb3167.css
backend/src/test/java/grimsi/accservermanager/backend/mapping/: ConfigurationDtoMappingTest.java  EventDtoMappingTest.java  InstanceDtoMappingTest.java  SessionDtoMappingTest.java  SettingsDtoMappingTest.java  UserDtoMappingTest.java
docker/: Dockerfile  README.md  application.properties  supervisord.conf
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  styles.scss  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/api/: AuthApi.ts  EventApi.ts  ServerApi.ts
frontend/src/app/components/error-dialog/: error-dialog.component.ts
frontend/src/app/components/event-create-dialog/: event-create-dialog.component.html  event-create-dialog.component.spec.ts  event-create-dialog.component.ts
frontend/src/app/components/event-edit-dialog/: event-edit-dialog.component.html  event-edit-dialog.component.spec.ts  event-edit-dialog.component.ts
frontend/src/app/components/event-list/: event-list.component.html  event-list.component.ts
frontend/src/app/components/event-table/: event-table-datasource.ts  event-table.component.html  event-table.component.spec.ts  event-table.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/components/logout-page/: logout-page.component.html  logout-page.component.ts
frontend/src/app/components/server-create-dialog/: server-create-dialog.component.html  server-create-dialog.component.scss  server-create-dialog.component.spec.ts  server-create-dialog.component.ts
frontend/src/app/components/server-edit-dialog/: server-edit-dialog.component.html  server-edit-dialog.component.spec.ts  server-edit-dialog.component.ts
frontend/src/app/components/server-list/: server-list.component.html  server-list.component.scss  server-list.component.ts
frontend/src/app/components/server-table/: server-table-datasource.ts  server-table.component.html  server-table.component.spec.ts  server-table.component.ts
frontend/src/app/components/system-info/: system-info.component.html  system-info.component.ts
frontend/src/app/config/: Config.ts  Menu.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/layouts/fullpage-layout/: fullpage-layout.component.spec.ts  fullpage-layout.component.ts
frontend/src/app/layouts/navbar-layout/: navbar-layout.component.spec.ts  navbar-layout.component.ts
frontend/src/app/models/dtos/: ConfigurationDto.ts  EventDto.ts  InfoDto.ts  ServerDto.ts  SessionDto.ts  SettingsDto.ts
frontend/src/app/models/enums/: EventType.ts  Icon.ts  InstanceState.ts  SessionType.ts  Track.ts
frontend/src/app/models/objects/: AuthBody.ts
frontend/src/app/services/: auth.service.ts  dialog.service.ts  event-api.service.spec.ts  event-api.service.ts  info.service.spec.ts  info.service.ts  server-api.service.ts  user.service.ts  utility.service.ts
frontend/src/app/theme/: accMaterialTheme.scss
frontend/src/environments/: environment.prod.ts  environment.ts
postman/: AC Competizione Server Manager - Backend.postman_collection.json  README.md  accservermanager.postman_environment.json
src/main/java/grimsi/accservermanager/backend/: ACCServerManager.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/resources/: application.properties
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.40be53ae9c1f176ff5f4.js  main.66e673c2d9a6ee4104a6.js  main.ab67a9b623fbd5445566.js  main.b88d9cdea58c312a9b33.js  main.f9180329caae77de508f.js  styles.6f49ab74cc27e33347e3.css
(+105 files in other folders)
